<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Gorditas:wght@400;700&family=Pacifico&display=swap');

        * {
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.37);
        }
        body {
            height: 100vh;           
            background-image: url(image/pexels-designecologist-1779487.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: 0;

        }
        header {
            width: 70%;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;

        }
        h1 {
            font-family: "Pacifico", cursive;
        }
        a {
            color: white;
            text-decoration: none;
            padding-right: 16px;
            font-weight: 400;
            font-family: "Fjalla One", sans-serif;
        }
        a:hover {
            color: rgb(172, 172, 172);
            transition: 0.3s;
        }
        main {
            display: flex;
            flex-direction: column;
            padding-top: 12%;
            padding-left: 12%;
            font-family: 'Fjalla One';
            
        }
        h2 {
            font-weight: 900;
            font-size: 42px;
            margin-bottom: 0px;
            color: white;
            font-family: ;
            
        }
        span {
            color: rgb(244, 122, 255);
        }
        p {
            line-height: 23px;
            margin-top: 10px;
            color: white;
            width: 92%;
        }

        .btn {
            border: 1px solid rgb(244, 122, 255);
            width: 94px;
            padding: 14px;
            padding-right: 4px;
            border-radius: 15px;
            margin: 1px;
            transition: 0.3s;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(244, 122, 255);
        }
    </style>
</head>
<body>  
    <header> 
        <h1>Titulo</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">Sobre </a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
        <h2>inscreva-se na <span>NewSllatter.</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Dolorem repellat eligendi enim quis qui alias maxime, molestias officia repudiandae illo ad quaerat eaque, quos <br> necessitatibus consequuntur error mollitia pariatur esse!</p>
        <div class="btn">
            <a href="#">inscrever-se</a>
        </div>
    </main>
    </section>
</body>
</html>